{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 England and Wales Data:
\b0 \

\b \
Columns:
\b0 \
1: Easting\
2: Northing\
\
This is a coordinate system used in the UK by the Ordnance Survey. 1000 units = 1 km. \
\
3: City Name\
4: Administrative Unit Name\
These are the same\
\
5 to end: Weekly mortality rate from Influenza-related causes\
\

\b Rows:
\b0 \
The Date is week ending format\
Last Row is weekly average.\
If "London Boroughs" is included, several London ones have to removed. For now, exclude row where City = "London Boroughs"\
\

\b Outline Files:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 anglesey.txt, scotland.txt, england.txt, wales.txt, wight.txt are coordinate outlines for the islands of the UK.\
\
To use the outlines, you need to divide the Easting and Northing by 1000 (or multiply coordinates of outlines by 1000)\
}